sudo apt-get update
sudo apt-get upgrade

sudo apt-get install hostapd
sudo systemctl unmask hostapd
sudo systemctl enable hostapd




sudo apt-get install dnsmasq
sudo systemctl stop hostapd
sudo systemctl stop dnsmasq



sudo nano /etc/dhcpcd.conf
 - add the following lines at the end:
---------------
interface wlan0
static ip_address=192.168.0.10/24
#denyinterfaces eth0
#denyinterfaces wlan0
--------------

sudo mv /etc/dnsmasq.conf /etc/dnsmasq.conf.orig

sudo nano /etc/dnsmasq.conf
 0 add
--------------
interface=wlan0
  dhcp-range=192.168.42.11,192.168.42.30,255.255.255.0,24h
--------------

sudo nano /etc/hostapd/hostapd.conf
---------------
interface=wlan0
#bridge=br0
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ssid=NETWORK
wpa_passphrase=PASSWORD
---------------

sudo nano /etc/default/hostapd
 - add
---------------
DAEMON_CONF="/etc/hostapd/hostapd.conf"
---------------
