ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="TMOBILE-3900"
	psk="Tjjsfnrh-10!"
	key_mgmt=WPA-PSK
}

network={
	ssid="church"
	psk="IntheBeginning"
	key_mgmt=WPA-PSK
}
